<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.meehnia</groupId>
  <artifactId>meehnia-aws-lambda-java-events</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  
  <name>Unsupported AWS Lambda Java Events Library</name>
  <description>
    Event interface definitions AWS services not currently supported by AWS Lambda.
  </description>
  <url>https://github.com/meehnia/meehnia-aws-lambda-java-events</url>
  
  <organization>
  	<name>Vipul Meehnia</name>
  	<url>http://meehnia.com</url>
  </organization>
  
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/meehnia/meehnia-aws-lambda-java-events/issues</url>
  </issueManagement>
  
  <licenses>
	<license>
	  <name>MIT License</name>
	  <url>https://github.com/meehnia/meehnia-aws-lambda-java-events/blob/master/LICENSE</url>
	  <distribution>repo</distribution>
	</license>
  </licenses>

  <scm>
  	<url>https://github.com/meehnia/meehnia-aws-lambda-java-events.git</url>
  	<connection>scm:git:git://github.com/meehnia/meehnia-aws-lambda-java-events.git</connection>
  	<developerConnection>scm:git:ssh://git@github.com:meehnia/meehnia-aws-lambda-java-events.git</developerConnection>
  </scm>
  
  <developers>
	<developer>
	  <email>vipulmeehnia@gmail.com</email>
	  <name>Vipul Meehnia</name>
	  <url>https://github.com/meehnia</url>
	  <id>meehnia</id>
	</developer>
  </developers>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <distributionManagement>
  	<snapshotRepository>
    	<id>ossrh</id>
    	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  	</snapshotRepository>
  	<repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  	</repository>
  </distributionManagement>
  
  <profiles>
    <profile>
      <id>dev</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.3</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-release-plugin</artifactId>
			  <version>2.5.3</version>
			  <configuration>
			    <autoVersionSubmodules>true</autoVersionSubmodules>
			    <useReleaseProfile>false</useReleaseProfile>
			    <releaseProfiles>release</releaseProfiles>
			    <goals>deploy</goals>
			  </configuration>
		  </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  
</project>